MONGODB_URL=mongodb+srv://root:Lovelyangel1$@cluster0.sjdcs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY_CUSTOMER=AntiMage
JWT_KEY_DRIVER=STORM
PORT=3000
DB_REDIS_HOST=default
DB_REDIS_PORT=
DB_REDIS_PASS=123456